{
  "name": "bibliograph",
  "version": "1.0.0",
  "description": "Visualise connections between publications",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "id": "node idify.mjs"
  },
  "author": "Daniel Everett (deverett@gmail.com)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "json-loader": "^0.5.7",
    "nanoid": "^5.0.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yaml": "^2.3.3"
  },
  "dependencies": {
    "cytoscape": "^3.26.0"
  }
}
